# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DB_LOGGING=false
DB_SYNC=true

# App
PORT=3000

# TypeORM (optional)
DB_SYNC=true
DB_LOGGING=false

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

# CONTENTFUL
CONTENTFUL_SPACE_ID=<contentful SPACE_ID> 
CONTENTFUL_ACCESS_TOKEN=<contentful ACCESS_TOKEN> 
CONTENTFUL_ENVIRONMENT=<contentful ENVIRONMENT> 
CONTENTFUL_PRODUCT_CONTENT_TYPE=<contentful PRODUCT_CONTENT_TYPE> 